<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Indira VLV - блог о саморазвитии, мотивации и индивидуальной консультации">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide-one">
                    <div class="pink-line"></div>
                    <div class="indira-vlv">
                        <h1>@INDIRA_VLV</h1>
                    </div>
                    <div class="container-one">
                        <div class="img-one">
                            <img src="assets/images/first-photo.jpeg" alt="">
                        </div>
                        <div class="text-slide-one">
                            <p>Я занялась работой над собой и построением карьеры в 16 лет. Успешно прошла три стажировки в крупных компаниях 
                            и осталась работать в международном холдинге.</p>
                            <p>Веду максимально полезный блог в инстаграме, где на ваших глазах постепенно иду к своим целям, 
                            работаю над улучшением качества своей жизни и пропагандирую glam-развитие.</p>
                            <p>Искренне люблю делиться знаниями, потому что это мое жизненное предназначение <img src="assets/images/heart-icon.png" width="20px"</p>
                        </div>
                    </div>    
                    

                </div>


                <div class="swiper-slide slide-two">

                    <div class="title-slide-two">
                        <h2>ДЛЯ КОГО ПОДОЙДЕТ<br>КОНСУЛЬТАЦИЯ</h2>
                    </div>

                    <div class="container-two">
                        <div class="img-two">
                            <img src="assets/images/second-photo.JPG" alt="">
                        </div>

                    <div class="text-slide-two">
                        <ul>
                            <li>Если вы давно хотите начать вести блог, но не знаете с чего начать и не можете решиться</li><br>
                            <li>Если вы хотите иметь классную аудиторию, транслировать свои мысли и положительно влиять на жизни людей</li><br>
                            <li>Если вы понимаете, что в инстаграме можно зарабатывать хорошие деньги, но не знаете как </li><br>
                            <li>Если хотите работать удаленно из любой точки и не быть привязанными к одному месту</li><br>
                            <li>Если вам не хватает мотивации, вдохновения и самодисциплины</li>
                        </ul>
                    </div>

                    </div>


                </div>


                <div class="swiper-slide slide-three">

                    <div class="title-slide-three">
                        <h2>ЧТО ВХОДИТ В КОНСУЛЬТАЦИЮ</h2>
                    </div>

                    <div class="container-three">

                        <div class="con-min-one-3">
                            <div class="basic-con">
                                <div class="basic-title">
                                    <h3>BASIC</h3>
                                </div>
                                <div class="con-slide3-text-one">
                                    <p>Двухчасовая индивидуальная консутация, полный аудит блога и личные советы
                                    <br><br><strong>10.000 тг</strong></p>
                                </div>
                            </div>
                            <div class="all-inclusive-con">
                                <div class="all-inclusive-title">
                                    <h3>ALL INCLUSIVE</h3>
                                </div>
                                <div class="con-slide3-text-two">
                                    <p>Тариф Business <br>+<br>Стратегия по продвижению <br> + <br> 
                                    Обратная связь от меня в течение трех дней<br><br><strong>30.000 тг</strong></p>
                                </div>
                            </div>
                        </div>

                        <div class="con-min-two-3">
                            <img src="assets/images/third-photo.jpeg" alt="">
                        </div>

                        <div class="con-min-three-3">
                            <div class="business-con">
                                <div class="business-title">
                                    <h3>BUSINESS</h3>
                                </div>
                                <div class="con-slide3-text-three">
                                    <p>Тариф Basic <br> + <br> Практическая проработка во время консультации
                                    <br><br><strong>20.000 тг</strong></p>
                                </div>
                            </div>

                            <div class="month-con">
                                <div class="month-title">
                                    <h3>МЕСЯЧНОЕ СОПРОВОЖДЕНИЕ</h3>
                                </div>
                                <div class="con-slide3-text-four">
                                    <p>3 персональные консультации по два часа, обратная связь в течение месяца 
                                    <br> + <br> Блок по инфопродуктам с созданием одного на ваш выбор<br><br><strong>100.000 тг</strong></p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="swiper-slide slide-four">

                    <div class="container-four">
                        <img src="assets/images/fourth-photo.jpeg" alt="">
                    

                        <div class="text-slide-four">
                            <div class="title-slide-four-one">
                                <h2 class="slide-four-title">ЗАКРЫТЫЙ КЛУБ - GIRLS ON TOP</h2>
                            </div>
                            <div class="title-slide-four-two">
                                <h2 class="slide-four-title">ОПИСАНИЕ КЛУБА</h2>
                            </div>
                            <p>Закрытый клуб для активных, амбициозных и целеустремленных девушек! 
                            Вместе мы будем ежедневно приближаться к нашим большим мечтам и достигать всех поставленных целей. 
                            Я буду делиться полной информацией о том, как строить карьеру, 
                            все успевать, учить языки, постоянно работать над собой и своими навыками </p>
                        </div>

                    </div>
                </div>

                <div class="swiper-slide slide-five">


                    <div class="container-five">

                        <div class="title-slide-five-title-mob">
                            <h2>3 ТАРИФА:</h2>
                        </div>

                        <div class="opps">
                            <div class="opps-title title-slide-five">
                                <h3>TOP Opportunities</h3>
                            </div>
                            <p>Месячная подписка на закрытый канал, с возиможностями
                                образования, карьеры, саморазвития, планирования <br><br>
                                <strong>4000 тг. </strong><br><br>
                               Три месяца - <strong>10.000 тг.</strong>
                            </p>
                        </div>

                        <div class="networking">
                            <div class="title-slide-five-title">
                                <h2>3 ТАРИФА:</h2>
                            </div>
                            <div class="networking-title title-slide-five">
                                <h3>TOP Networking</h3>
                            </div>
                            <p>Помимо подписки вы получаете БОНУС - 
                            отдельный закрытый чат для развития нетворкинга с обсуждением, где я лично 
                            и куратор Аружан отвечают на ваши вопросы, с приглашением различных спикеров 
                            на интервью и подкасты, с получением уникальных трекеров, чек-листов и гайдов<br><br>
                            <strong>7000 тг.</strong><br><br>
                            Три месяца - <strong>17.000 тг.</strong> </p>
                        </div>

                        <div class="advice">
                            <div class="advice-title title-slide-five">
                                <h3>TOP Advice</h3>
                            </div>
                            <p>Часовая индивидуальная консультация со мной, где я даю личные рекомендации по тому 
                            как пройти отбор, получить стажировку, разбираю ваше резюме, провожу симулятор реального интервью 
                            и отвечаю на все вопросы <br><br> <strong>10.000 тг </strong>
                        </div>

                    </div>

                </div>

            </div>


            <div class="swiper-pagination"></div>
        </div>
    <script src="assets/js/main.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    </body>
</html>